spring.application.name=${SPRING_APP_NAME:springSecuritySection01}
spring.security.user.name=${SECURITY_USERNAME:root}
spring.security.user.password=${SECURITY_PASSWORD:1212}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
